[gd_scene load_steps=3 format=3 uid="uid://bownvmepjxoww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bh7w"]
bg_color = Color(0.154799, 0.156803, 0.209848, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqssk"]
bg_color = Color(0.287613, 0.53, 0.2332, 1)

[node name="HealthBar" type="ProgressBar"]
offset_left = -10.0
offset_top = -16.0
offset_right = 190.0
offset_bottom = 9.0
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_8bh7w")
theme_override_styles/fill = SubResource("StyleBoxFlat_pqssk")
value = 50.0
show_percentage = false
