[gd_scene load_steps=19 format=3 uid="uid://bkrsddom2vkh"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_tfthi"]
[ext_resource type="Texture2D" uid="uid://did4f2uuyw6yl" path="res://images/RoboSprite.png" id="2_oy32q"]
[ext_resource type="PackedScene" uid="uid://bwcnhd2xwrqn1" path="res://scenes/hitscan_weapon.tscn" id="3_faaef"]
[ext_resource type="Script" path="res://scripts/hitscan_weapon_type.gd" id="3_u1rt4"]
[ext_resource type="PackedScene" uid="uid://bbtec7yg6fh6x" path="res://scenes/components/health.tscn" id="4_0vplg"]
[ext_resource type="PackedScene" uid="uid://bfsswt0pv654l" path="res://scenes/components/hitbox.tscn" id="4_f63ep"]
[ext_resource type="PackedScene" uid="uid://bownvmepjxoww" path="res://scenes/health_bar.tscn" id="5_yj0ae"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="7_k3a3r"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="9_yjmff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0upi"]
radius = 6.0208

[sub_resource type="Resource" id="Resource_8hi8n"]
script = ExtResource("3_u1rt4")
damage = 5.0
is_automatic = false
burst_interval = 1.0
shot_interval = 0.0
shots_per_burst = 1
pellets = 0
precision = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb0t"]
atlas = ExtResource("2_oy32q")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fh6t"]
atlas = ExtResource("2_oy32q")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn3n"]
atlas = ExtResource("2_oy32q")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgced"]
atlas = ExtResource("2_oy32q")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8q3n"]
atlas = ExtResource("2_oy32q")
region = Rect2(66, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxgcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_1fh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8q3n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxnxc"]
size = Vector2(9, 12)

[node name="PlayerBot" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_tfthi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_a0upi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="HitscanWeapon" parent="." instance=ExtResource("3_faaef")]
range = 75.0
weapon = SubResource("Resource_8hi8n")

[node name="SpritePivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 1)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_nxgcq")
animation = &"walk"
frame_progress = 0.872183

[node name="Hitbox" parent="SpritePivot" instance=ExtResource("4_f63ep")]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpritePivot/Hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jxnxc")

[node name="Health" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("4_0vplg")]
max_health = 20.0
health_bar = NodePath("../HealthBar")

[node name="HealthBar" parent="." instance=ExtResource("5_yj0ae")]
script = ExtResource("7_k3a3r")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("9_yjmff")

[connection signal="area_entered" from="SpritePivot/Hitbox" to="SpritePivot/Hitbox" method="_on_area_entered"]
[connection signal="collectible_touched" from="SpritePivot/Hitbox" to="Inventory" method="_on_hitbox_collectible_touched"]
[connection signal="damage_taken" from="SpritePivot/Hitbox" to="Health" method="_on_hitbox_damage_taken"]
[connection signal="health_changed" from="Health" to="HealthBar" method="_on_health_health_changed"]
