[gd_scene load_steps=3 format=4 uid="uid://y85k8g1pc1tt"]

[ext_resource type="TileSet" uid="uid://s0vyjrb2nmhn" path="res://textures/world/tile_set.tres" id="1_b2hfv"]
[ext_resource type="Script" path="res://scripts/map_generator.gd" id="2_gtxh3"]

[node name="TestWorld" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD9/wIAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wAAAQAAAAAAAAD9////AQAAAAAAAAD9//7/AQAAAAAAAAD9//3/AQAAAAAAAAD7//3/AQAAAAEAAAD8//3/AQAAAAEAAAD8//7/AQAAAAEAAAD7//7/AQAAAAEAAAD7////AQAAAAEAAAD7/wAAAQAAAAEAAAD7/wEAAQAAAAEAAAD8/wEAAQAAAAEAAAD8/wIAAQAAAAEAAAD8/wAAAQAAAAEAAAD8////AQAAAAEAAAD7/wIAAQAAAAEAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAQAAAAAAAAD//wIAAQABAAAAAAD//wEAAQABAAAAAAD//wAAAQABAAAAAAD/////AQABAAAAAAD///7/AQABAAAAAAD///3/AQABAAAAAAAAAP3/AQAAAAAAAAABAP3/AQAAAAAAAAABAP7/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAAAAAIAAQAAAAAAAAACAP3/AQAAAAEAAAADAP3/AQAAAAEAAAADAP7/AQAAAAEAAAACAP7/AQAAAAEAAAACAP//AQAAAAEAAAADAP//AQAAAAEAAAACAAAAAQAAAAEAAAADAAAAAQAAAAEAAAADAAEAAQAAAAEAAAACAAEAAQAAAAEAAAACAAIAAQAAAAEAAAADAAIAAQAAAAEAAAA=")
tile_set = ExtResource("1_b2hfv")
script = ExtResource("2_gtxh3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
